  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="images/slider/tree.jpg" type="image/x-icon">
    <title>Planty Store</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header4">
    <nav>
    <ul>
    <li><a href="index.html" >Home</a></li>
    <li><a href="flowering.html">Flowering Plants</a></li>
    <li><a href="non_flowering.html">Non-Flowering Plants</a></li>
    <li><a href="about.html" class="active">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  </div>
  <br>
  <div class="about">
  <h1 align="center">About Us</h1>
  <h2 align="center">Our Team</h2>
<div class="row">
  <div class="container">
    <div class="card" style="width:300px;">
      <img src="images/about/profile.jpg" class="first-image">
      <div class="card-body">
        <h3>Saiteja Sajja</h3>
        <p class="about-title">Computer Science Student</p>
        <p>I am interested in website designing and I am enjoying doing it.</p>
        <p><b>Email:</b> saitejasajja10@
        gmail.com</p>
        <p><b>Phone:</b>+917032889041</p>
        <p><b>Address:</b> Nellore City, Andhra Pradesh ,524137</p>
        <hr>
        <center>
          <p><button class="button">contact</button></p>
      </center>
  </div>
</div>
</div>
<div class="container">
    <div class="card" style="width:300px;">
      <img src="images/about/profile.jpg" class="first-image">
      <div class="card-body">
        <h3>Saiteja Sajja</h3>
        <p class="about-title">Computer Science Student</p>
        <p>I am interested in website designing and I am enjoying doing it.</p>
        <p><b>Email:</b>saitejasajja10@
        gmail.com</p>
        <p><b>Phone:</b>+917032889041</p>
        <p><b>Address:</b> Nellore City, Andhra Pradesh ,524137</p>
        <hr>
        <center>
          <p><button class="button">contact</button></p>
      </center>
  </div>
</div>
</div>
</div>
</div>
 <br>
 <br>
 <div class="sai3">
  <div class="footer">
  <p>All rights reserved &copy 2020 planty.com<br>
  Designed by Saiteja Sajja<br>
  <a href=""mailto:saitejasajja@gmail.comn">Email : saitejasajja10@gmail.com&nbspContact : +91 7032889041</a></p>
</div>
</div>
  </body>
  </html>