<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="images/slider/tree.jpg" type="image/x-icon">
    <title>Planty Store</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header4">
    <nav>
    <ul>
    <li><a href="index.html" >Home</a></li>
    <li><a href="flowering.html" class="active">Flowering Plants</a></li>
    <li><a href="non_flowering.html">Non-Flowering Plants</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  </div><br>
 <div class="flowering">
  <h1 align="center">Flowering Plants</h1>
<div class="row">
  <div class="container">
    <div class="card" style="width:300px;">
      <img src="images/flowering/chrysanthemum.jpg" class="first-image">
      <div class="card-body">
        <h4>Chrysanthemum</h4>
        <h5><b>Genus:</b> Chrysanthemum</h5>
        <p><b>When they bloom:</b>It varies depending on the variety, but usually they bloom in late summer.</p>
        <h3>Rs.85.00</h3>
        <button onclick=open_tab("img1") class="button" style="width: 71%; border-radius: 20px; margin-left: 1%;">Click to More</button>
        <hr>
        <center>
          <p><button class="button">Add to Cart</button></p>
      </center> 
  </div>
</div>
</div>
<div class="container" >
    <div class="card" style="width:300px;">
      <img src="images/flowering/dahlias.jpg" class="first-image">
      <div class="card-body">
        <h4>Dahlias</h4>
        <h5><b>Genus:</b> Dahlia</h5>
        <p><b>When they bloom:</b>It start blooming ,usually in mid-July (or) in cool climate with average water.</p>
        <h3>Rs.100.00</h3>
        <button onclick=open_tab("img2") style="width: 71%; border-radius: 20px; margin-left: 1%;">Click to More</button>
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div class="container">
    <div class="card" style="width:300px;">
      <img src="images/flowering/daisy.jpg" class="first-image">
      <div class="card-body">
        <h4>Daisy</h4>
        <h5><b>Genus:</b> Bellus</h5>
        <p><b>When they bloom:</b> On average,They  bloom in spring and last until the start of fall.</p>
        <h3>Rs.70.00</h3>
        <button onclick=open_tab("img3") style="width: 71%; border-radius: 20px;  margin-left: 1%;">Click to More</button>
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div class="row">
  <div class="container" >
    <div class="card" style="width:300px;">
      <img src="images/flowering/hibiscus.jpg" class="first-image">
      <div class="card-body">
        <h4>Hibiscus</h4>
        <h5><b>Genus:</b> Hibiscus</h5>
        <p><b>When they bloom:</b>It bloom round the year and grow at any climatic conditions for plant.</p>
        <h3>Rs. 50.00</h3>
        <button  onclick=open_tab("img4") style="width: 71%; border-radius: 20px; margin-left: 1%;">Click to More</button>
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div class="container">
    <div class="card" style="width:300px;">
      <img src="images/flowering/geraniums.jpg" class="first-image">
      <div class="card-body">
        <h4>Geraniums</h4>
        <h5><b>Genus:</b> Pelargonium</h5>
        <p><b>When they bloom:</b> It depends on the variety. (There are more than 200 species!)</p>
        <h3>Rs.120.00 </h3>
        <button  onclick=open_tab("img5") style="width: 71%; border-radius: 20px; margin-left: 1%;">Click to More</button>
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div class="container">
    <div class="card" style="width:300px;">
      <img src="images/flowering/rose.jpg" class="first-image">
      <div class="card-body">
        <h4>Rose</h4>
        <h5><b>Genus:</b> Rosa</h5>
        <p><b>When they bloom:</b> On average,They  bloom in spring and last until the start of fall.</p>
        <h3>Rs. 60.00 </h3>
          <button onclick=open_tab("img6") style="width: 71%; border-radius: 20px; margin-left: 1%;">Click to More</button>
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
</div>
</div>
 
        <div class="img1-outer" id="img1">
      <div class="img1-inner">
        <div class="image">
        <img src="images/flowering/chrysanthemum.jpg" width="100" height="100">
        </div>
        <div class="specs">
        <h2 align="center">Chrysanthemum</h2>
        <h4 align="center"><b>Genus:</b> Chrysanthemum</h4>
        <p>Chrysanthemum, (genus Chrysanthemum), genus of about 40 species of flowering plants in the aster family (Asteraceae), native primarily to subtropical and temperate areas of the Old World. Chrysanthemums are especially common in East Asia, where they are often depicted in art. Cultivated species, often called mums, are grown as fall-blooming ornamentals and are important in the floral industry. Florists’ chrysanthemum (Chrysanthemum morifolium) has more than 100 cultivars, including button, pompon, daisy, and spider forms.</p>
        <p>Most plants of the genus are perennial herbs or subshrubs. Many have simple aromatic leaves that alternate along the stem. Some have both disk and ray flowers in the heads, but others lack ray or disk flowers. Cultivated species and hybrids usually have large flower heads; those of wild species are much smaller.
       Species formerly included in the genus Chrysanthemum include corn marigold (Glebionis segetum); costmary (Tanacetum balsamita); feverfew (T. parthenium)
        </p>
         <button id="close" onclick=close_tab("img1") title="close">X</button>
          </div>
        </div>
      </div>  
           <div class="img2-outer" id="img2">
      <div class="img2-inner">
        <div class="image">
        <img src="images/flowering/dahlias.jpg" width="100" height="100">
        </div>
          <div class="specs">
             <h2 align="center">Dahlias</h2>
        <h4 align="center"><b>Genus:</b> Dahlia</h4>
        <p>Dahlia, (genus Dahlia), genus of about 40 species of flowering plants in the aster family (Asteraceae), native to the higher elevations of Mexico and Central America. About six of the species in the Dahlia genus have been bred for cultivation as ornamental flowers and are popular in the floral industry and in gardens. The thousands of dahlia cultivars are classed into a variety of types, including single, double, pompon, cactus, waterlily, peony-flowered, and dinnerplate dahlias.</p>
        <p>Dahlias are tuberous perennials, and most have simple leaves that are segmented and toothed or cut. The compound flowers may be white, yellow, red, or purple in colour. Wild species of dahlias have both disk and ray flowers in the flowering heads, but many varieties of ornamentals such as the common garden dahlia (D. bipinnata) have shortened ray flowers. Dahlias grow well in most garden soils. They begin flowering late in the summer and continue flowering until interrupted by frost in the autumn.The dahlia was first introduced into Great Britain from Spain in 1798.</p>
         <button id="close" onclick=close_tab("img2") title="close">X</button>
          </div>
        </div>
      </div> 
           <div class="img3-outer" id="img3">
      <div class="img3-inner">
        <div class="image">
        <img src="images/flowering/daisy.jpg" width="100" height="100">
        </div>
          <div class="specs">
             <h2 align="center">Daisy</h2>
        <h4 align="center"><b>Genus:</b> Bellus</h4>
        <p> Daisies belong to the daisy family of Compositae, now known as Asteraceae in flowering plants.
        The origin of the word Daisy is the Anglo Saxon “daes eage” which literally mean “day’s eye”. It was called this because daisies open at dawn as the day just starts to begin.A Daisy flower is composed of white petals and a yellow center, although the flower can sometimes have a pink or rose color.
       Daisies are not made of just one flower. A Daisy is made up of two types of flowers - disk florets and petal-like white ray florets. The disk florets are at the center and the ray florets are at the periphery but they are arranged to give the impression of being a single flower. This arrangement on Daisies is a type of inflorescence known as a capitulum.</p><p>
       Daisy plants have 3 - 4 inch flower stalks. The Daisy leaf texture varies and may be smooth or hairy.The Daisy flower stalks are generally longer than the leaves.
       Some of the varieties of Daisies are the white Daisy-like flowers, the Spanish Daisy, Blue Daisy, Lazy Daisy or Prairie Daisy, African Daisy, Michaelmas Daisy, Swan River Daisy.</p>
           <button id="close" onclick=close_tab("img3") title="close">X</button>
          </div>
        </div>
      </div> 
           <div class="img4-outer" id="img4">
      <div class="img4-inner">
        <div class="image">
        <img src="images/flowering/hibiscus.jpg" width="100" height="100">
        </div>
          <div class="specs">
             <h2 align="center">Hibiscus</h2>
        <h4 align="center"><b>Genus:</b> Hibiscus</h5>
        <p>Hibiscus is a genus of flowering plants in the mallow family, Malvaceae. The genus is quite large, comprising several hundred species that are native to warm temperate, subtropical and tropical regions throughout the world. These species are commonly known simply as "hibiscus", or less widely known as rose mallow.
        Flower colour in certain species, such as H. mutabilis and H. tiliaceus, changes with age.A tea made from hibiscus flowers is known by many names around the world. The fruit is a dry five-lobed capsule, containing several seeds in each lobe, which are released when the capsule dehisces (splits open) at maturity. It is of red and white colours. 
         </p> <p>
        The genus includes both annual and perennial herbaceous plants, as well as woody shrubs and small trees. The generic name is derived from the Greek name ἰβίσκος (ibískos) which Pedanius Dioscorides gave to Althaea officinalis (c. 40–90 AD).A tea made from hibiscus flowers is known by many names around the world and is served both hot and cold.</p>
        <button id="close" onclick=close_tab("img4") title="close">X</button>
          </div>
        </div>
      </div> 
           <div class="img5-outer" id="img5">
      <div class="img5-inner">
        <div class="image">
        <img src="images/flowering/geraniums.jpg" width="100" height="100">
        </div>
          <div class="specs">
             <h2 align="center">Geraniums</h2>
        <h4 align="center"><b>Genus:</b> Geranium</h5>
        <p>Geranium, (genus Geranium), also called cranesbill, any of a group of about 300 species of perennial herbs or shrubs in the family Geraniaceae, native mostly to subtropical southern Africa. Geraniums are among the most popular of bedding and greenhouse plants. The closely related genus Pelargonium contains some 280 species of annual, biennial, and perennial herbaceous plants that are commonly called geraniums.</p>
        <p>The cultivated geraniums of the genus Pelargonium are herbaceous to woody, with thick fleshy leaves varying in shape from round to lobed to deeply cut; the flowers, borne in terminal clusters, vary in colour from white through shades of pink to deep red and violet.While mostly propagated by stem cuttings, from which flowering plants can be produced in four or five months. Breeding and selection has resulted in a line of seed geraniums useful in bedding for their regular symmetry, elongated flower stalks, and habit of rapid and clean dropping of flower petals.</p>
        <button id="close" onclick=close_tab("img5") title="close">X</button>
          </div>
        </div>
      </div> 
           <div class="img6-outer" id="img6">
      <div class="img6-inner">
        <div class="image">
        <img src="images/flowering/rose.jpg" width="100" height="100">
        </div>
          <div class="specs">
             <h2 align="center">Rose</h2>
        <h4 align="center"><b>Genus:</b> Rosa</h5>
        <p>A Rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears.There are over three hundred species and tens of thousands of cultivars.They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.Flowers vary in size and shape and are usually large and showy, in colours ranging from white through yellows and reds.Most species are native to Asia, with smaller numbers native to Europe, North America, and northwestern Africa.</p>
       <p>Species, cultivars and hybrids are all widely grown for their beauty and often are fragrant.Rose plants range in size from compact, miniature roses, to climbers that can reach seven meters in height.Different species hybridize easily,development of the wide range of garden roses.
      The name rose comes from French, itself from Latin rosa, which was perhaps borrowed from Oscan, itself borrowed from Old Persian wrd- (wurdi), related to Avestan varəδa.
       </p>
        <button id="close" onclick=close_tab("img6") title="close">X</button>
          </div>
        </div>
      </div> 
<br>
<br><br>
<div class="sai">
<div class="footer">
  <p>All rights reserved &copy 2020 planty.com<br>
  Designed by Saiteja Sajja<br>
  <a href=""mailto:saitejasajja@gmail.comn">Email: saitejasajja10@gmail.com&nbsp&nbspContact: +91 7032889041</a></p>
</div>
</div>
<script src="script.js"></script>
  </body>
  </html>