<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="images/slider/tree.jpg" type="image/x-icon">
    <title>Planty Store</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header1">
    <nav>
    <ul>
    <li><button onclick=open_tab("signin")>Login</button></li>
    <li><button onclick=open_tab("signup")>SignUp</button></li>
    </ul>
    </nav>
      </div>
        <div class="signin-outer" id="signin">
      <div class="signin-inner">
        <div class="signin-inner-inner">
          <button id="close" onclick=close_tab("signin") title="close">X</button>
          <div class="signin-form">
            <form  action="" method="post" onsubmit="return validlogin()" name="logform">
              <h3 align="center">:Login Form:</h3>
              <br>
              <label for="uname">User Name&nbsp&nbsp :</label>
              <input type="text" name="fname" id="uname" placeholder="Username"><br><br><br>
              <label for="password">Password&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
              <input type="password" id="pass" name="password" placeholder="Password"><br><br><br>
              <input type="submit" value="login">
            </form>
          </div>
        </div>
      </div>
    </div> 
 
    <div class="signup-outer" id="signup">
      <div class="signup-inner">
        <div class="signup-inner-inner">
          <button id="close" onclick=close_tab("signup") title="close">X</button>
          <div class="signup-form">
            <form action="" onsubmit="return validsignup()" name="signform"> 
              <table width=90% height=100%>
                <h2 align="center">:Registration Form:</h2>
                <tr>
                  <td width= 30%>   <label for="uname">Name:</label>  </td>
                  <td width= 70%>   <input type="text" id="name"  name="uname" placeholder="Full name">   </td>
                </tr>
                <tr>
                  <td>   <label>Gender:</label>  </td>
                  <td>   <select id="gender">
                          <option value="select">Select</option>
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                        </select>  
                  </td>
                </tr>
                <tr>
                  <td>   <label for="email">Email:</label>  </td>
                  <td>   <input type="text" id="email" name="email">   </td>
                </tr>
                <tr>
                  <td>   <label for="phone">Phone Number:</label>  </td>
                  <td>   <input type="text" id="phonenumber" name="phone">   </td>
                </tr>
                <tr>
                  <td>   <label for="date">Date of Birth:</label>  </td>
                  <td>   <input type="date" id="dob" name="date">   </td>
                </tr>
                <tr>
                  <td>   <label for="sname">Username:</label>  </td>
                  <td>   <input type="text" id="Username" name="sname">   </td>
                </tr>
                <tr>
                  <td>   <label for="password">Password:</label>  </td>
                  <td>   <input type="password" id="password" name="password">   </td>
                </tr>
                <tr>
                  <td>   <label for="confirm-password">Confirm Password:</label>  </td>
                  <td>   <input type="password" id="cpassword" name="confirm-password">   </td>
                </tr>
                <br><br><br><br>
                <tr>
                  <td colspan=2>  <input type="checkbox"><label> I agree to the terms and conditions</label>  </td>
                </tr><br><br>
                  <tr class="bottom">
                  <td> <input type="submit" value="register"> </td>
                  <td width=50%> <input type="reset" value=clear> </td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </div>
    </div>

     <div class="header2">
        <a href="index.html">
            <img src="images/slider/tree.jpg" alt="Logo" >
            <h1 align="center">PLANTY STORE</h1>
        </a>
     <form action="index.html" method="get">
            <input type="text" placeholder="Search" name="search"  maxlength="20" align="center" id="text">
            <input type="submit" name="submit" value="Search" id="submit">
        </form>
    </div>
    <br>
    <br><br><br<br><br>
    <div class="header3">
    <nav>
    <ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="flowering.html">Flowering Plants</a></li>
    <li><a href="non_flowering.html">Non-Flowering Plants</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  </div>
<br>
<br><br<br>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="images/slider/4.jpg" style="width:100%" height="540">
  <div class="text"><h2><b>"IF YOU TREAT YOUR PLANTS RIGHT,THEY WILL NEVER LEAF YOU"</b></h2></div>
</div>
<div class="mySlides fade">
  <img src="images/slider/5.jpg" style="width:100%" height="540">
  <div class="text"><h2><b>"WHEREVER LIFE PLANTS YOU,BLOOM WITH GRACE"</b></h2></div>
</div>
<div class="mySlides fade">
  <img src="images/slider/6.jpg" style="width:100%" height="540">
  <div class="text"><h2><b>"TO PLANT A GARDEN IS TO BELIEVE IN TOMORROW"<b></h2></div>
</div>
<div class="mySlides fade">
  <img src="images/slider/7.jpg" style="width:100%" height="540">
  <div class="text" style="color:#ff7315"><h2><b>"GARDENING ADDS YEARS TO YOUR LIFE AND LIFE TO YOUR YEARS"<b></h2></div>
</div>
 <div class="mySlides fade">
  <img src="images/slider/11.jpg" style="width:100%" height="530">
   <div class="text"><h2><b>"IF YOU CUT A TREE,YOU KILL A LIFE"<BR>"IF YOU SAVE A TREE,YOU SAVE A LIFE"<BR>"IF YOU PLANT A TREE,YOU PLANT A LIFE"<BR>"Take care of the trees, they will take care of you"<BR>"SAVE TREES SAVE LIFE"</B></h2></div>
  </div>
</div>

<div class="categories">
<div class="row">
  <div class="container">
    <div class="frame1" style="width:500px;">
      <h1>Flowering Plants</h1>
      <img src="images/flowering/daisy.jpg" class="category-image">
      <br><br>
      <hr> 
      <br>
      <div class="frame-body">
        <a href="flowering.html"><button class="button">Buy Now</button></a>
</div>
</div>
</div>
<div class="container">
    <div class="frame2" style="width:500px;">
     <h1>Non-Flowering Plants</h1>
      <img src="images/nonflowering/Fern.jpg"  class="category-image">
      <br><br>
      <hr> 
      <br>
      <div class="frame-body">
        <a href="non_flowering.html"><button class="button">Buy Now</button></a>   
</div>
</div>
</div>
</div>
</div>
<br><br>
<div class="footer">
  <p>All rights reserved &copy 2020 planty.com<br>
  Designed by Saiteja Sajja<br>
  <a href=""mailto:saitejasajja@gmail.comn">Email: saitejasajja10@gmail.com&nbsp&nbspContact: +91 7032889041</a></p>
</div>
<script src="script.js"></script>
</body>
</html>

