<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="images/slider/tree.jpg" type="image/x-icon">
    <title>Planty Store</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
     <div class="header4">
    <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="flowering.html">Flowering Plants</a></li>
    <li><a href="non_flowering.html" class="active">Non-Flowering Plants</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  </div>
  <br>
  <div class="nonflowering">
  <h1 align="center">Non-Flowering Plants</h1>
<div class="row">
  <div class="container">
    <div class="card" style="width:300px;">
      <img src="images/nonflowering/Fern.jpg" class="first-image">
      <div class="card-body">
        <h4>Fern</h4>
        <h5><b>Grow in: </b>Forest Climate and Cool Cimate</h5>
        <h3>Rs.180.00</h3>
        <button onclick=open_tab("img7") style="width: 71%; border-radius: 20px;  margin-left: 1%;">Click to More</button>
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div class="container">
    <div class="card" style="width:300px;">
      <img src="images/nonflowering/Cycad.jpg" class="first-image">
      <div class="card-body">
        <h4>Cycad</h4>
        <h5><b>Grow in: </b>Tropical or Subtropical climates</h5>
        <h3>Rs.140.00</h3>
        <button onclick=open_tab("img8") class="button" style="width: 71%; border-radius: 20px; margin-left: 1%;">Click to More</button>
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div class="container">
    <div class="card" style="width:300px;">
      <img src="images/nonflowering/clubmoss.jpg" class="first-image">
      <div class="card-body">
        <h4>Clubmoss</h4>
        <h5><b>Grow in: </b>Tropical mountains</h5>
        <h3>Rs.170.00</h3>
         <button onclick=open_tab("img9") class="button" style="width: 71%; border-radius: 20px; margin-left: 1%;">Click to More</button>       
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div class="row">
  <div class="container">
    <div class="card" style="width:300px;">
      <img src="images/nonflowering/Ginkgo1.jpg" class="first-image">
      <div class="card-body">
        <h4>Ginkgo</h4>
        <h5><b>Grow in: </b> Full Sun and Average water needed</h5>
        <h3>Rs. 100.00</h3>
        <button onclick=open_tab("img10") class="button" style="width: 71%; border-radius: 20px; margin-left: 1%;">Click to More</button>
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div class="container">
    <div class="card" style="width:300px;">
      <img src="images/nonflowering/YewPine.jpg" class="first-image">
      <div class="card-body">
        <h4>YewPine</h4>
        <h5><b>Grow in: </b>Cool and Moist Winters</h5>
        <h3>Rs.120.00 </h3>
        <button onclick=open_tab("img11") class="button" style="width: 71%; border-radius: 20px; margin-left: 1%;">Click to More</button>
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
<div class="container">
    <div class="card" style="width:300px;">
      <img src="images/nonflowering/LemonCypress.jpg" class="first-image">
      <div class="card-body">
        <h4>LemonCypress</h4>
        <h5><b>Grow in: </b> Sunny Spot and with Average Water</h5>
        <h3>Rs.80.00 </h3>
        <button onclick=open_tab("img12") class="button" style="width: 71%; border-radius: 20px; margin-left: 1%;">Click to More</button>
        <hr>
        <center>
          <p><button class="button">Add to cart</button></p>
      </center>
  </div>
</div>
</div>
</div>
</div>
 
        <div class="img7-outer" id="img7">
      <div class="img7-inner">
        <div class="image">
        <img src="images/nonflowering/Fern.jpg" width="100" height="100">
        </div>
          <div class="specs">
          <h2 align="center">Fern</h4>
        <h4 align="center"><b>Grow in: </b>Forest Climate and Cool Cimate</h4>
        <p>The Pteridophytes (Ferns and fern allies) are vascular plants and have leaves (known as fronds), roots and sometimes true stems, and tree ferns have full trunks.Ferns are not of major economic importance, but some are used for food, medicine, as biofertilizer, as ornamental plants and for remediating contaminated soil. They have been the subject of research for their ability to remove some chemical pollutants from the atmosphere. Some fern species, such as bracken (Pteridium aquilinum) and water fern (Azolla filiculoides) are significant weeds worldwide.
        </p><p>
        Many ferns from tropical rain forests are epiphytes, which means they only grow on other plant species; their water comes from the damp air or from rainfall running down branches and tree trunks. Fern have very specialized pollinators, usually a specific species of beetle. ferns appear to be closely related to the horsetails. In fact, horsetails are now grouped as ferns. Second, plants commonly called “fern allies”, club-mosses and quillworts, are not at all related to the ferns.</P>
         <button id="close" onclick=close_tab("img7") title="close">X</button>
          </div>
        </div>
      </div>  
           <div class="img8-outer" id="img8">
      <div class="img8-inner">
        <div class="image">
        <img src="images/nonflowering/Cycad.jpg" width="100" height="100">
        </div>
          <div class="specs">
          <h2 align="center">Cycad</h4>
        <h4 align="center"><b>Grow in: </b>Tropical or Subtropical climates</h4>
        <p>Cycads are seed plants with a very long fossil history that were formerly more abundant and more diverse than they are today. They typically have a stout and woody (ligneous) trunk with a crown of large, hard and stiff, evergreen leaves. They usually have pinnate leaves. The species are dioecious, therefore the individual plants of a species are either male or female. Cycads vary in size from having trunks only a few centimeters to several meters tall. They typically grow very slowly[citation needed] and live very long, with some specimens known to be as much as 1,000 years old.[citation needed] Because of their superficial resemblance, they are sometimes mistaken for palms or ferns, but they are not closely related to either group.</p>
         <p>Cycads are gymnosperms (naked seeded), meaning their unfertilized seeds are open to the air to be directly fertilized by pollination, as contrasted with angiosperms, which have enclosed seeds with more complex fertilization arrangements. </p>
         <button id="close" onclick=close_tab("img8") title="close">X</button>
          </div>
        </div>
      </div> 
           <div class="img9-outer" id="img9">
      <div class="img9-inner">
        <div class="image">
        <img src="images/nonflowering/clubmoss.jpg" width="100" height="100">
        </div>
          <div class="specs">
           <h2 align="center">Clubmoss</h4>
            <h4 align="center"><b>Grow in: </b>Tropical mountains</h4>
            <p>Club moss, (family Lycopodiaceae), also called ground pine, order of a single family (Lycopodiaceae), comprising some 400 species of seedless vascular plants. The taxonomy of the family has been contentious, with the number of genera varying depending on the source. The plants are mainly native to tropical mountains but are also common in northern forests of both hemispheres. See also lycophyte and lower vascular plant.</p>
            <p>Club mosses are low evergreen herbs with needlelike or scalelike leaves. Many species have conelike clusters of small leaves (strobili), each with a kidney-shaped spore capsule at its base. The plants are homosporous, meaning they produce just one kind of spore. They have terrestrial or subterranean gametophytes that vary in size and shape depending on the genera. In some species, including nearly all those of the north temperate zone, the subterranean gametophyte is dependent upon an associated fungus for continued growth.</p>
           <button id="close" onclick=close_tab("img9") title="close">X</button>
          </div>
        </div>
      </div> 
           <div class="img10-outer" id="img10">
      <div class="img10-inner">
        <div class="image">
        <img src="images/nonflowering/Ginkgo1.jpg" width="100" height="100">
        </div>
          <div class="specs">
          <h2 align="center">Ginkgo</h4>
          <h4 align="center"><b>Grow in: </b>Full Sun and Average water needed</h4>
        <p>Ginkgo, (Ginkgo biloba), also called maidenhair tree, deciduous gymnosperm tree (family Ginkgoaceae), native to China. Ginkgo has been planted since ancient times in Chinese and Japanese temple gardens and is now valued in many parts of the world as a fungus- and insect-resistant ornamental tree. It tolerates cold weather and, unlike most gymnosperms, can survive the adverse atmospheric conditions of urban areas. Although widely cultivated, the plant is listed as an endangered species by the IUCN Red List and is threatened in the wild.</p>
        <p>Ginkgo is the only living representative of the order Ginkgoales (division Ginkgophyta), which contained approximately 15 genera that date from the Permian Period (about 298.9 million to 251.9 million years ago). Extinct genera, such as Ginkgoites and Baiera, are known from fossilized leaves that are similar to those of the present-day tree. The ginkgo is often termed a living fossil because it was once unclear whether uncultivated groups of ginkgo could be found in the wild.</p>
        <button id="close" onclick=close_tab("img10") title="close">X</button>
          </div>
        </div>
      </div> 
           <div class="img11-outer" id="img11">
      <div class="img11-inner">
        <div class="image">
        <img src="images/nonflowering/YewPine.jpg" width="100" height="100">
        </div>
          <div class="specs">
          <h2 align="center">YewPine</h4>
          <h4 align="center"><b>Grow in: </b>Cool and Moist Winters</h5>
        <p>The Yew pine is an evergreen tree growing with an upright and spiraling branching habit that can eventually reach 25-50 ft. tall, 15-20 ft. wide. It has handsome dark green linear leaves, 1/2 in. wide, 3-4 in. long. In contrast to its natural growth habit, the Yew pine is commonly clipped into tall and narrow shapes for formal uses along colonnades and for tall perimeter screens.</p>
         <p>
         Yew pine is highly adaptable to many planting conditions and is a popular plant in commercial landscapes throughout the Inland Empire. It is native to temperate climate zones of China and Japan, and is naturally suited to areas with cool and moist winters and warm summers. It does best in well-drained loam soils with regular moisture, and in sunny or semi-shaded exposures. The Yew pine grows best in the Inland Empire with regular irrigation throughout the year. The chart shown below provides a baseline guide to the monthly irrigation schedule and volume of supplemental water needed to maintain healthy growth throughout the average year.</p>
        <button id="close" onclick=close_tab("img11") title="close">X</button>
          </div>
        </div>
      </div> 
           <div class="img12-outer" id="img12">
      <div class="img12-inner">
        <div class="image">
        <img src="images/nonflowering/LemonCypress.jpg" width="100" height="100">
        </div>
          <div class="specs">
          <h2 align="center">LemonCypress</h4>
          <h4 align="center"><b>Grow in: </b>Sunny Spot and with Average Water</h4>
        <p>The lemon cypress tree, also called Goldcrest after its cultivar, is a variety of Monterey cypress. It gets its common name from the powerful strong lemon scent that its branches exude if you brush against them or crush their foliage. You can start growing lemon cypress trees (Cupressus macrocarpa ‘Goldcrest’) indoors or outside. Lemon cypress care is not difficult if you know some basic rules.</p>
        <p>Lemon cypress trees come in two sizes: small and smaller. Grown outdoors in their natural habitat, the trees can grow to 16 feet (5 m.) tall. This is quite small for a cypress. The dwarf lemon cypress (Cupressus macrocarpa ‘Goldcrest Wilma’) is the better choice for a houseplant. This small tree usually does not grow taller than 3 feet (91 cm.), making it perfect for indoor containers. The tree has many admirers, thanks to its green-yellow needle-like foliage, conical growth pattern and bright fresh citrus smell.The trees require well-draining soil, but are not picky about whether it is loamy, sandy or chalky. They also accept acidic, neutral or alkaline soil.</p>
        <button id="close" onclick=close_tab("img12") title="close">X</button>
          </div>
        </div>
      </div> 
      <br>
      <div class="sai1">
  <div class="footer">
  <p>All rights reserved &copy 2020 planty.com<br>
  Designed by Saiteja Sajja<br>
  <a href=""mailto:saitejasajja@gmail.comn">Email: saitejasajja10@gmail.com&nbsp&nbspContact: +91 7032889041</a></p>
</div>
</div>
<script src="script.js"></script>
  </body>
  </html>