header* {box-sizing: border-box;}
body {
    font-family:Verdana,sans-serif;
    margin: 0;
}


/*Header Sections*/
.header1 nav ul li a{
	text-decoration:none;
    color:white;
	}
.header1 nav ul li{ 
	list-style-type:none;
	float: left;
	font-size: 18px;
  padding-left:40px;
	padding-right:40px;
}
.header1 nav ul{
	float:right;
	padding-left:10px;
	padding-right: 10px;	
}
.header1 nav{
width:100%;
	height:auto;
	background-color:#81b214;
	position: fixed;
  z-index:1;
}
.header2{
  width:1550px;
  height:auto;
  background-color:white;  
  padding-bottom:70px;
}
.header2 img{
  width:80px;
  height:80px;
  margin-top:4.1%;
  margin-left:8%;
  border-radius:50%;
  float:left;
  vertical-align:middle;
}
.header2 h1{
  text-decoration:none;
  float:right;
  padding-top:60px;
  margin-right:40%;
  color:Green;
}
.header2 form #text{
  width:20%;
  height:36px;
  margin-top:-3.6%;
  margin-left:56%;
  float:left;
  border:1.5px solid green
  }
 .header2 form #text:hover{
     border:1.5px solid #5C7CFA;
  }
.header2 form #submit{
  height:41px;
  margin-top:-3.6%;
  margin-right:5.7%;
  float:right;
  color:white;
  background-color:#5C7CFA;
}
.header2 form #submit:hover{
  background-color:#158467;
}
.header3 nav ul li a{
	text-decoration:none;
    color:white;
	}
.header3 nav ul li{
	list-style-type:none;
	float: left;
	font-size: 18px;
  padding-left:82px;
	padding-right:82px;
}
.header3 nav ul{
	float:left;
	padding-left:30px;
	padding-right: 40px;	
}
.header3 nav{
	height:auto;
	width:1550px;
	background-color:#81b214;
 position:absolute;
}
.header3 a:hover {
  background-color: #f1f3f8;
  color: green;
  padding:15px;
}
.header3 a.active {
  background-color: white;
  color: green;
  padding:15px;
}
.header4 nav ul li a{
	text-decoration:none;
    color:white;
	}
.header4 nav ul li{
    
	list-style-type:none;
	float: left;
	font-size: 18px;
  padding-left:80px;
	padding-right:80px;

}
.header4 nav ul{
	float:left;
	padding-left:30px;
	padding-right: 40px;	
}
.header4 nav{
  	width:100%;
	height:auto;
	background-color:#81b214;
  position:fixed;
  z-index:1;
}
.header4 a:hover {
  background-color: #f1f3f8;
  color: green;
  padding:15px;
}
.header4 a.active{
  background-color: white;
  color: green;
  padding:15px;
}


/*Slider Section*/
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  width:1550px;
  height:auto;
 	background-repeat: no-repeat;
	background-size: cover;
  padding-top:16.5px;
}
.text {
  color:#ffffdd;
  font-size: 15px;
  padding: 5px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/*Categories*/
.categories .container{
  width:1550px;
  height:auto;
  background-color:#f6f6f6;
  margin-top:20px;
}
.categories .row
{
width:100%;
height:auto;
margin-bottom:-20px;
padding-left:0px;
background-color:#f6f6f6;

}
.categories .frame1{
  width:100%;
  height:80vh;
  box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  float: left;
  margin-right:-20px;
 color:white;
  background-color: #fddb3a;
  padding-top:30px;
  padding-left:141.6px;
  padding-right:141.6px;
  padding-bottom:50px;
  border:1.2px solid #393b44;
  margin-bottom:20px;
}
.categories .frame2{
  width:100%;
  height:80vh;
  box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  float: left;
  margin-right:-20px;
  color:white;
  background-color: #87dfd6;
  padding-top:30px;
  padding-left:141.6px;
  padding-right:141.6px;
  padding-bottom:50px;
  border:1.2px solid #393b44;
  margin-bottom:20px;
}
.categories .frame1 button,.categories .frame2 button{
  width:150px;
  color:white;
  background-color:#3F51B5;
}
.categories .frame1 button:hover,.categories .frame2 button:hover{
  background-color:green;
}
.categories .frame-body{
   padding-left: 50px;
  padding-right: 50px;
}
.categories .category-image{
  width: 100%;
  height:55vh;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}


/* Footer */
.footer {
  width:1550px;
  margin-top:540px;
  padding-top:1px;
  margin-bottom:0px;
  padding-bottom:1px;
  text-align: center;
  background: #81b214;
  color:white;
  font-size:16px;
  
}
.footer a{
  text-decoration:none;
  color:white;
}
input[type=text]{
  border: 1px solid #ccc;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #f1f1f1;
  padding-left: 10px;
  padding-right: 10px;
  letter-spacing: 1px;
  float: left;
  height: 30px;
  width:350px;
}
button{
  color:white;
  background-color:transparent;
 border: 0px;
  font-size:20px;

}
button[type=submit]{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color:#ccc;
  float: left;
  border: 5px solid red;
 height: 34px;
 width: 40px;
}
button:hover{
  background-color:transparent;
  color: white;
  border:0px;
}

/* login & Signup Modal pop-up*/
 .signin-outer{
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: relative;
  top: 0px;
  z-index:1;
  display: none;
}
.signup-outer{
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: relative;
  top: 0px;
  z-index:1;
  display: none;
}
.signin-inner{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}
.signup-inner{
  
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  margin-top:-20px;

}
.signin-inner-inner{
  width: 40%;
  border:5px double #515070;
  height: auto;
  background-color: #e5e5e5;
  border-radius:15px;
  padding: 1em;
}
 .signup-inner-inner{
  width: 40%;
  height:auto;
  border:5px double black;
  border-radius:15px;
  background-color: #e5e5e5;
  padding: 1em;
}
#close{
  color:black;
  background-color:transparent;

}
#close:hover{
  color:white;
  width:30px;
  background-color:red;
}
.signup-inner-inner{height: 80%;}
.signin-inner-inner button, .signup-inner-inner button {
  font-size: 22px;
  float: right;
  }
.signin-form{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup-form{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.signin-form h3
{
  margin-left:30px;
margin-top:-20px;
margin-bottom:30px;
}
.signup-form h2
{ 
margin-left:30px;
margin-top:-10px;
margin-bottom:-80px;
}
.signup-form{align-items: baseline;}
.signin-form input, .signup-form input{
  border: 1px solid black;
  border-radius: 5px;
  background-color: #f1f1f1;
  padding-left: 10px;
  padding-right: 10px;
  letter-spacing: 1px;
  float: left;
  margin:8px 0px;
  height: 30px;
  width: 250px;
  }
  .signup-form select{
  border: 1px solid black;
  border-radius: 5px;
  background-color: #f1f1f1;
  padding-left: 10px;
  padding-right: 10px;
  letter-spacing: 1px;
  float: left;
  margin:8px 0px;
  height: 35px;
  width: 270px;
  }
  .signup-inner{
    height:750px;
  }
  .signin-form input:hover,.signup-form input:hover,select:hover{
    border:1.5px solid navy;
    color:black;
  }
input[type=checkbox], input[type=radio]{
    width: 20px; 
    height:20px;
    margin: 0px 10px;
    margin-left:70px;
  }
  .signin-form label
  {
    float:left;
  }
  .signin-form input[type=text]
{
  margin-top:-5px;
  margin-left:14px;
}
 .signin-form input[type=password]
{
  margin-top:-5px;
  margin-left:16px;
}
 .signin-form input[type=text],.signin-form input[type=password], .signup label,.signup-form input[type=password],.signup-form input[type=text]{
  font-size: 1em;
}
.signup-form label{font-size: 1.2em;}
.signup-form input[type=submit]{
  font-size: 1.2em;
  float: left;
  width: 40%;
  background-color: #5C7CFA;
  color: white;
	border: none;
  padding-left:20px;
  padding-right:95px;
  margin-left: 0em;
}
.signup-form input[type=reset]{
    font-size: 1.2em;
  float: left;
  width: 40%;
  background-color: #5C7CFA;
  color: white;
	border: none;
  padding-left:-10px;
  padding-right:-10px;
  margin-left:8.3em;
  
}
.signin-form input[type=submit]
{
  font-size: 1.2em;
  float: left;
  width: 40%;
  background-color: #5C7CFA;
  color: white;
	margin: 8px 8px;
	border: none;
  margin-left: 9em;
  
}
.signin-form input[type=submit]:hover, .signup-form input[type=submit]:hover, .signup-form input[type=reset]:hover{
  background-color: green;  
}


/*Contact*/
.contact{
  width:100%;
  margin-bottom:-580px;
}
.contact input[type=text],textarea {
  width: 100%;
  padding: 12px;
  border: 1.5px solid #519872;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color:white;
}
.contact  #country
{
  background-color:white;
 border: 1.5px solid #519872;
 width:868px;
 height:60px;
}
.contact input[type=submit] {
  background-color: #3F51B5;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
.contact input[type=submit]:hover {
  background-color: green;
}
.contact h1{
  color:black;
  background-color:#dbe3e5;
  width:100%;
  height:20px;
  margin-top:0px;
  padding-bottom:40px;
  margin-bottom:-5px;
}
.contact .container {
  background-color: whitesmoke;
  padding-top:15px;
  padding-left:320px;
  padding-bottom:640px;
}
.contact .contact-column {
  float: left;
  width: 70%;
  margin-top: 6px;
  padding: 20px;
}
.contact h1{
  padding-top:50px;
  color:green;
}
.contact .button{
  width:100px;
  color:white;
  padding-top:5px;
  padding-bottom:5px;
  background-color:#3F51B5;
}
.contact .button:hover
{
 background-color:green;
}
.sai2 .footer {
 text-align: center;
  background: #81b214;
  color:white;
  font-size:16px;
  width:100%;
}
.sai2 .footer a{
  text-decoration:none;
    color:white;
  font-size:16px;
}


/*About*/
.about .container{
  width:100%;
  height:auto;
  background-color:#f6f6f6;
  margin-top:20px;
}
.about .row
{
width:100%;
height:auto;
margin-bottom:-20px;
background-color:#f6f6f6;

}
.about .card {
  width:100%;
  height:80vh;
  box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  float: left;
  color:black;
  margin-right:-20px;
  background-color:#f6f6f6;
  padding-top:30px;
  padding-left:233.9px;
  padding-right:233.9px;
  padding-bottom:50px;
  border:1.2px solid #393b44;
  margin-bottom:20px;
}
.about .card button{
  width:150px;
  color:white;
  background-color:#3F51B5;
}
.about .card button:hover
{
 background-color:green;
}
.about h1{
  color:green;
  background-color:#dbe3e5;
  width:100%;
  height:50px;
  padding-top:30px;
  padding-bottom:15px;
  font-size:28px;
}
.about h2{
  color:#000000;
  background-color:#f6f6f6;
  width:100%;
  height:30px;
  margin-top:-25px;
  margin-bottom:-75px;
  padding-top:20px;
  padding-bottom:70px;
  font-size:22px;
}

.about .card-body{
   padding-left: 50px;
  padding-right: 50px;
  border:2px solid green;
}
.about .first-image{

  width:100%;
  height: 180px;
  border:-0.1px solid black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.about .category-image{
  width: 60%;
  height:55vh;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.sai3 .footer {
 text-align: center;
  background: #81b214;
  color:white;
  font-size:16px;
  width:100%;
}
.sai3 .footer a{
  text-decoration:none;
    color:white;
  font-size:16px;
}


/*flowering*/
.sai .footer {
  margin-top:1000px;
  padding-top:425px;
  text-align: center;
  background: #81b214;
  color:white;
  font-size:16px;
  width:100%;
}
.sai .footer a{
  text-decoration:none;
    color:white;
  font-size:16px;
}
.flowering .container{
  width:100%;
  height:auto;
  background-color:#f6f6f6;
  margin-top:-22px;

}
.flowering .row
{
width:100%;
height:auto;
margin-bottom:-30px;
background-color:#f6f6f6;
}
.flowering .card {
  width:100%;
  height:80vh;
  box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  float: left;
  color:black;
  margin-right:-20px;
  background-color:#f6f6f6;
  padding-top:30px;
  padding-left:108.9px;
  padding-right:108.9px;
  padding-bottom:140px;
  border:1.2px solid #393b44;
  margin-bottom:-20px;
}
.flowering .card button{
  width:150px;
  color:white;
  background-color:#3F51B5;
}
.flowering .card button:hover
{
 background-color:green;
}
.flowering h1{
  color:black;
  background-color:#dbe3e5;
  width:100%;
  height:20px;
  padding-top:30px;
  padding-bottom:40px;
  margin-bottom:20.5px;
}
.flowering .card-body{
   padding-left: 30px;
  padding-right: 30px;
  border:2px solid green;
}
.flowering .first-image{
  /*padding-top:20px;*/
  width: 100%;
  height: 350px;
  border:-0.1px solid black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.flowering .category-image{
  width: 60%;
  height:55vh;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
/*modal-flowering*/
#img1, #img2, #img3, #img4, #img5, #img6{
  width: 100%;
  height: 100vh;
  position: relative;
  z-index:1;
  top: 0px;
  display: none;   
} 
.img1-inner,.img2-inner,.img3-inner,.img4-inner,.img5-inner,.img6-inner{
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(100,50,100,0.5);
  
}
 .img1-inner .image, .img2-inner .image, .img3-inner .image,.img4-inner .image,.img5-inner .image,.img6-inner .image{
  width: 50%;
  height: auto;
  float: left;
  border-radius: 25px;
  margin-left:30px;
  margin-top:80px;
}
 .img1-inner .specs,.img2-inner .specs,.img3-inner .specs,.img4-inner .specs,.img5-inner .specs,.img6-inner .specs{
  width: 50%;
  height: 500px;
  float: right;
  border-radius: 25px;
  padding-left: 35px;
  padding-right: 35px;
  background-color:#bfdcae;
  margin-top:80px;
  margin-right:30px;
  box-shadow: 1px 1px 5px 5px #000000;
}
.img1-inner .image img,.img2-inner .image img,.img3-inner .image img,.img4-inner .image img,.img5-inner .image img,.img6-inner .image img{
  width: 100%;; 
  height: 500px;
  float: left;
  border-radius: 25px;
  box-shadow: 1px 1px 5px 5px #000000; 
}
.specs #close{
  color:black;
  background-color:transparent;
  float:right;
   margin-top:-370px;
   margin-right:-10px;
}
.specs #close:hover{
  color:white;
  background-color:red;
}


/*Non-Flowering*/
.nonflowering .container{
  width:100%;
  height:auto;
  background-color:#f6f6f6;
  margin-top:-22px;
}
.nonflowering .row
{
width:100%;
height:auto;
margin-bottom:20px;
background-color:#f6f6f6;
}
.sai1 .footer {
  margin-top:1000px;
  padding-top:335px;
  text-align: center;
  background: #81b214;
   color:white;
  font-size:16px;
  width:100%;
}
.sai1 .footer a{
  text-decoration:none;
   color:white;
  font-size:16px;
}
.nonflowering .card {
  width:100%;
  height:80vh;
  box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  float: left;
  color:black;
  margin-right:-20px;
  background-color:#f6f6f6;
  padding-top:30px;
  padding-left:108.9px;
  padding-right:108.9px;
  padding-bottom:70px;
  border:1.2px solid #393b44;
  margin-bottom:-10px;
}
.nonflowering .card button{
  width:150px;
  color:white;
  background-color:#3F51B5;
}
.nonflowering .card button:hover
{
 background-color:green;
}
.nonflowering h1{
  color:black;
  background-color:#dbe3e5;
  width:100%;
  height:20px;
  padding-top:30px;
  padding-bottom:40px;
  margin-bottom:20.5px;
}

.nonflowering .card-body{
   padding-left: 50px;
  padding-right: 50px;
  border:2px solid green;
}
.nonflowering .first-image{
  width: 100%;
  height: 350px;
  border:-0.1px solid black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.nonflowering .category-image{
  width: 60%;
  height:55vh;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}


/*modal-Non-flowering*/
#img7, #img8, #img9, #img10, #img11, #img12{
  width: 100%;
  height: 100vh;
  background-color: transparent;
  position: relative;
  z-index:1;
  top: 0px;
  display: none;   
} 
.img7-inner,.img8-inner,.img9-inner,.img10-inner,.img11-inner,.img12-inner{
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
background-color: rgba(100,50,100,0.5);
}

 .img7-inner .image, .img8-inner .image, .img9-inner .image,.img10-inner .image,.img11-inner .image,.img12-inner .image{
  width: 50%;
  height: auto;
  float: left;
  border-radius: 25px;
  margin-left:30px;
  margin-top:80px;
}
 .img7-inner .specs,.img8-inner .specs,.img9-inner .specs,.img10-inner .specs,.img11-inner .specs,.img12-inner .specs{
  width: 50%;
  height: 500px;
  float: right;
  border-radius: 25px;
  padding-left: 35px;
  padding-right: 35px;
  margin-top:80px;
  margin-right:30px;
  background-color:#bfdcae;
  box-shadow: 1px 1px 5px 5px #000000;
}
.img7-inner .image img,.img8-inner .image img,.img9-inner .image img,.img10-inner .image img,.img11-inner .image img,.img12-inner .image img{
  width: 100%; 
  height: 500px;
  float: left;
  border-radius: 25px;
  box-shadow: 1px 1px 5px 5px #000000; 
}
.specs #close{
  color:black;
  background-color:transparent;
  float:right;
   margin-top:-370px;
   margin-right:-10px;
}
.specs #close:hover{
  color:white;
  background-color:red;
}
